PORT =3000
CLOUDINARY_NAME =ddbdtlwrf
CLOUDINARY_API_KEY =355333475771693
CLOUDINARY_API_SECRET =W9mjgwp3pY3_uMoFC_8NKm9UVQo
DB_URL =mongodb+srv://farid:farid2560714@cluster0.axthw.mongodb.net
JWT_EXPIRES = 7d
JWT_SECRET_KEY =W9mjgwp3pY3_uMoFC_8NKm9UVQo